{
  "name": "amivisible",
  "authors": [
    "Vinicius Tavares <vinerz@vinerz.net>"
  ],
  "description": "A micro tool with only 1.2k written in vanilla JavaScript, for checking when an element in the DOM appears or disappears from the viewport",
  "main": "lib/index.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "amivisible",
    "appear",
    "disappear",
    "visibility",
    "check"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
