{
  "name": "amivisible",
  "authors": [
    "Vinicius Tavares <vinerz@vinerz.net>"
  ],
  "description": "A micro tool with only 1.2k written in vanilla JavaScript, for checking when an element in the DOM appears or disappears from the viewport",
  "main": "lib/index.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "amivisible",
    "appear",
    "disappear",
    "visibility",
    "check"
  ],
  "license": "MIT",
  "homepage": "https://github.com/vinerz/amivisible",
  "repository": {
    "type": "git",
    "url": "git://github.com/vinerz/amivisible.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "test",
    "tests",
    "gulpfile.js",
    "README.md"
  ]
}
